# system.prop for XT907
#

rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.sf.no_hw_vsync=1
debug.enabletr=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

# Turn off SSR until we can learn more
#snapdragon value add features
ro.qc.sdk.audio.ssr=false

#
# Gps Smart Battery Savings (depends on sensor hub)
#
persist.mot.gps.smart_battery=1

#
# System prop for clientid per GMS Integration Instructions
#
ro.com.google.clientid=android-motorola

#
# System prop for legal URLs as per GMS integration Instructions
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

ro.usb.mtp=0x2e50
ro.usb.mtp_adb=0x2e51
ro.usb.ptp=0x2e52
ro.usb.ptp_adb=0x2e53
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.1_r2
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.mot.eri=1
ro.cdma.nbpcd=1
ro.cdma.home.operator.isnan=1
ro.mot.ignore_csim_appid=true
ro.telephony.gsm-routes-us-smsc=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.mot.phonemode.vzw4gphone=1
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,1000,1000,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=1,15000
persist.mot.gps.locktype=4
persist.mot.gps.assisted=false
persist.radio.mode_pref_nv10=1
persist.radio.vrte_logic=2
persist.radio.0x9e_not_callname=1
persist.radio.skip_data_check=1
persist.ril.max.crit.qmi.fails=4
persist.sys.qc.sub.rstrtlvl=3
persist.sys.qc.sub.rdump.max=20
ro.sf.lcd_density=240
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10
ro.modem.no_wdog_chk=1
keyguard.no_require_sim=true
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.config.svlte1x=true
