# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

dev_mount sdcard /storage/sdcard1 auto /devices/platform/msm_sdcc.3/mmc_host


dev_mount usbdisk_1.1.1 /storage/usbdisk_1.1.1 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1:1.0
dev_mount usbdisk_1.1 /storage/usbdisk_1.1 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.1
dev_mount usbdisk_1.2 /storage/usbdisk_1.2 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.2
dev_mount usbdisk_1.3 /storage/usbdisk_1.3 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.3
dev_mount usbdisk_1.4 /storage/usbdisk_1.4 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.4
dev_mount usbdisk_1.5 /storage/usbdisk_1.5 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.5
dev_mount usbdisk_1.6 /storage/usbdisk_1.6 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.6
dev_mount usbdisk_1.7 /storage/usbdisk_1.7 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.7
